{
  "name": "@savetowin/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "build": "tsc && rm -rf dist/db/migrations && mkdir -p dist/db && cp -R db/migrations dist/db/migrations",
    "start": "node --env-file=../.env dist/src/index.js",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@savetowin/shared": "^0.0.0",
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.33",
    "jose": "^6.2.7",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.2",
    "typescript": "^7.0.2"
  }
}
